C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\A23-FR-P44-EXF-P.exe
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\A23-FR-P44-EXF-P.dll.config
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\A23-FR-P44-EXF-P.deps.json
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\A23-FR-P44-EXF-P.runtimeconfig.json
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\A23-FR-P44-EXF-P.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\A23-FR-P44-EXF-P.pdb
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\Azure.Core.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\Azure.Identity.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\System.Memory.Data.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\obj\Debug\net7.0-windows\A23-FR-P44-EXF-P.vbproj.AssemblyReference.cache
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\obj\Debug\net7.0-windows\A23_FR_P44_EXF_P.Form1.resources
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\obj\Debug\net7.0-windows\A23-FR-P44-EXF-P.vbproj.GenerateResource.cache
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\obj\Debug\net7.0-windows\A23-FR-P44-EXF-P.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\obj\Debug\net7.0-windows\A23-FR-P44-EXF-P.AssemblyInfoInputs.cache
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\obj\Debug\net7.0-windows\A23-FR-P44-EXF-P.AssemblyInfo.vb
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\obj\Debug\net7.0-windows\A23-FR-P44-EXF-P.vbproj.CoreCompileInputs.cache
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\obj\Debug\net7.0-windows\A23-FR-P.9DF31038.Up2Date
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\obj\Debug\net7.0-windows\A23-FR-P44-EXF-P.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\obj\Debug\net7.0-windows\refint\A23-FR-P44-EXF-P.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\obj\Debug\net7.0-windows\A23-FR-P44-EXF-P.pdb
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\obj\Debug\net7.0-windows\A23-FR-P44-EXF-P.genruntimeconfig.cache
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\obj\Debug\net7.0-windows\ref\A23-FR-P44-EXF-P.dll
C:\Users\Ralileo\Desktop\A23-FR-P44-EXF-P\A23-FR-P44-EXF-P\obj\Debug\net7.0-windows\A23_FR_P44_EXF_P.Form2.resources
