# Session-3

M14/ExamFinalM14/: settings.gradle.kts
M14/ExamIntraM14/: settings.gradle.kts
W24/W24-TP/: W24-TP.csproj  W24-TP.sln  W24-TP.sql
W24/W24-TP/Areas/Identity/Pages/: _ViewImports.cshtml
W24/W24-TP/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
W24/W24-TP/Controllers/: AdminController.cs  CategoriesController.cs  HomeController.cs  RepliesController.cs  SubjectsController.cs
W24/W24-TP/Data/: ApplicationDbContext.cs
W24/W24-TP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
W24/W24-TP/Models/: Admin.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  ErrorViewModel.cs  PaginatedList.cs  Program.cs  Reply.cs  Subject.cs  W24TpContext.cs
W24/W24-TP/Properties/: launchSettings.json
W24/W24-TP/Views/: _ViewImports.cshtml
W24/W24-TP/Views/Admin/: Index.cshtml
W24/W24-TP/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ViewAll.cshtml
W24/W24-TP/Views/Home/: Index.cshtml
W24/W24-TP/Views/Replies/: Create.cshtml  CreatePerSub.cshtml  Delete.cshtml  DeleteUser.cshtml  Details.cshtml  Edit.cshtml  EditUser.cshtml  Index.cshtml  IndexPerSub.cshtml
W24/W24-TP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
W24/W24-TP/Views/Subjects/: Create.cshtml  CreatePerCat.cshtml  Delete.cshtml  Edit.cshtml  EditUser.cshtml  Index.cshtml  IndexPerCat.cshtml
W24/W24-TP/wwwroot/css/: card.css  site.css
W34/: w34tp1.sql
W34/W34-TP/: auth.php  (+10 more)
(+198 files in other folders)
